{
  "name": "anvel",
  "version": "1.0.0",
  "scripts": {
    "start": "gulp && gulp watch",
    "postinstall": "typings install && gulp"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/router": "2.0.0-rc.1",
    "@angular/router-deprecated": "2.0.0-rc.1",
    "@angular/upgrade": "2.0.0-rc.1",
    "bootstrap": "^4.0.0-alpha.2",
    "core-js": "^2.4.0",
    "ng2-bootstrap": "^1.0.16",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "browser-sync": "^2.12.8",
    "codelyzer": "0.0.19",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-rev": "^7.0.0",
    "gulp-sass": "^2.3.1",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-core": "2.4.1",
    "karma": "0.13.22",
    "karma-chrome-launcher": "1.0.1",
    "karma-coverage": "1.0.0",
    "karma-jasmine": "1.0.2",
    "karma-mocha-reporter": "2.0.3",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "1.7.0",
    "phantomjs-prebuilt": "^2.1.7",
    "ts-helpers": "^1.1.1",
    "ts-loader": "^0.8.2",
    "tslint": "^3.10.2",
    "typescript": "^1.8.10",
    "typings": "^0.8.1",
    "webpack": "^1.13.0",
    "webpack-stream": "^3.2.0"
  }
}
